/* pages/kong/kong.wxss */
.one{
  color: red;
  font-weight: bold;
}
.long{
  position: relative;
  bottom: 0px;
	width: 100%;
  text-align: center;
}
.two{
  margin: 10px;
	height: 35px;
	line-height: 35px;
	color:#fff;
	background-color: #fd8f58;
	border-radius: 2px;
  width: 80%;
}
.hover {
  background:  rgb(236, 179, 156);
}